<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="John Casey" />
    <meta charset="utf-8" />
    <meta name="description" content="Website about John R Casey">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>John R. Casey - Home</title>
</head>
<body>
  <div>
    <img id="signature" src="/img/signature.png">
  </div>
  <div class="alt_header">
    <p>
      <a href="http://www.johnrcasey.net/index.html">About</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/resume.html">Resume</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/projects.html">Projects</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/classes.html">Classes</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/blog.html">Blog</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/contact.html">Contact</a>
    </p>
  </div>
  <div class="profile">
    <br/>
    <img id="profile" src="/img/profile.jpg">
  </div>
  <div class="index">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
      imperdiet id ligula vitae malesuada. Cras volutpat viverra ante ut congue.
      Donec fringilla gravida lobortis. Duis faucibus odio eget justo finibus
      sagittis. Suspendisse potenti. Vivamus elit diam, placerat at odio eget,
      pulvinar scelerisque tortor. Sed sed arcu laoreet diam porta porttitor.
      Fusce nec diam eros.
    </p>
    <p>
      Sed consectetur semper elit, at imperdiet arcu congue faucibus. Curabitur
      malesuada nulla quis diam gravida, at pharetra tortor sollicitudin. Morbi
      at vulputate mauris. Aenean vel eros et velit dapibus dignissim. Ut
      sollicitudin porttitor urna eu mollis. Cras non augue egestas, lacinia
      erat nec, iaculis lorem. Sed non ligula vel dui maximus suscipit. Nullam
      at libero tempus arcu imperdiet euismod.
    </p>
    <p>
      Pellentesque ex ligula, accumsan nec arcu porta, dapibus vehicula eros.
      Proin id eleifend sem, id ultricies enim. Praesent vel nunc sed libero
      rutrum cursus. Mauris faucibus eleifend tristique. Mauris accumsan nunc
      arcu, at bibendum velit feugiat non. Vestibulum nec tempus velit, vitae
      ornare sapien. Praesent sem dui, condimentum sit amet nibh in, facilisis
      tempor nunc. Ut aliquet sem ut elit viverra dapibus. Proin feugiat ac ante
      at volutpat. Etiam molestie varius ultrices. In feugiat, leo in suscipit
      lacinia, purus magna molestie urna, suscipit ultricies dui tellus at
      lectus. Suspendisse facilisis pellentesque elit at ornare.
    </p>
    <p>
      Ut blandit, mauris nec auctor molestie, magna metus scelerisque libero, eu
      faucibus ligula nisi quis massa. Donec et sollicitudin ipsum, nec dictum
      nunc. Aenean sed est posuere, pulvinar massa ac, eleifend neque. Nulla
      pulvinar elit et consectetur luctus. Aliquam pellentesque lectus odio, eu
      vulputate nulla tincidunt bibendum. Aenean laoreet libero eget enim
      suscipit, non consequat dui commodo. Vivamus id risus in sem maximus
      imperdiet. Nulla facilisi. Ut ornare ex in elit consectetur lacinia.
      Mauris eget arcu est. Nunc nec magna mauris. Etiam nec erat blandit,
      suscipit nisl a, cursus odio. Ut et euismod nisi. Nam sodales erat
      nulla, sed aliquet lorem commodo sed. Vivamus a enim pharetra, suscipit
      lorem vitae, varius tortor.
    </p>
    <p>
      Nam congue arcu eu mauris ultricies ornare. Aenean vestibulum turpis id
      ultricies tincidunt. Vivamus laoreet odio ultrices, consectetur odio quis,
      euismod tortor. Etiam a quam luctus, tempus nisl ut, fermentum lacus.
      Nullam ut pretium eros. Morbi sed ex risus. Integer lacinia, erat vitae
      aliquam laoreet, justo erat laoreet est, nec porta felis sem a nisi.
      Maecenas a lacus nunc. Suspendisse non sodales elit. Quisque id cursus
      libero.
    </p>
  </div>
  <div class="footer">
    <hr/>
    <p>
      <a href="http://www.johnrcasey.net/index.html">About</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/resume.html">Resume</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/projects.html">Projects</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/classes.html">Classes</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/blog.html">Blog</a>
      &nbsp;&nbsp;&nbsp;
      <a href="http://www.johnrcasey.net/contact.html">Contact</a>
    </p>
    <p>©2016 John Casey<br />
       Website developed and operated by John Casey</p>
  </div>
</body>
</html>
